main=org.pentaho.reporting.designer.core.ReportDesigner
libraries=../../lib:../../lib/jdbc:../../lib/ext
classpath=../../resources:../../plugins

system-property.pentaho.license.information.file=${PENTAHO_LICENSE_INFORMATION_PATH}
uninstall-security-manager=false
